<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XandOGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-Bk-zwd">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-QE-yta">
                                <rect key="frame" x="64" y="349.66666666666669" width="300" height="226.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-2D-ccd">
                                        <rect key="frame" x="16" y="146.66666666666663" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.1368685067" green="0.44108921290000003" blue="0.29409804940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j8V-OX-zox"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZt-w0-0tU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-j7-XrI">
                                        <rect key="frame" x="67.333333333333329" y="30" width="165.33333333333337" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-W9-8B6">
                                        <rect key="frame" x="16" y="76.666666666666629" width="268" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V0n-OO-GtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must enter a name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-hC-DuJ">
                                        <rect key="frame" x="16" y="57.333333333333314" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84144905820000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cS-2D-ccd" firstAttribute="top" secondItem="SeG-W9-8B6" secondAttribute="bottom" constant="20" id="0Tt-fg-L6c"/>
                                    <constraint firstItem="HHx-hC-DuJ" firstAttribute="top" secondItem="dKO-j7-XrI" secondAttribute="bottom" constant="0.5" id="Ddf-C1-jKh"/>
                                    <constraint firstAttribute="bottom" secondItem="6cS-2D-ccd" secondAttribute="bottom" constant="30" id="DmW-eA-6AC"/>
                                    <constraint firstAttribute="width" constant="300" id="FE9-vE-g6j"/>
                                    <constraint firstItem="SeG-W9-8B6" firstAttribute="centerX" secondItem="dKO-j7-XrI" secondAttribute="centerX" id="Fd7-2K-r28"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HHx-hC-DuJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bOZ-kv-3cd"/>
                                    <constraint firstItem="HHx-hC-DuJ" firstAttribute="leading" secondItem="qCH-QE-yta" secondAttribute="leading" constant="16" id="cRx-Q3-ViC"/>
                                    <constraint firstAttribute="trailing" secondItem="SeG-W9-8B6" secondAttribute="trailing" constant="16" id="f29-2V-7yc"/>
                                    <constraint firstItem="dKO-j7-XrI" firstAttribute="top" secondItem="qCH-QE-yta" secondAttribute="top" constant="30" id="fXb-g6-WZp"/>
                                    <constraint firstItem="SeG-W9-8B6" firstAttribute="top" secondItem="dKO-j7-XrI" secondAttribute="bottom" constant="20" id="hIy-8c-zdq"/>
                                    <constraint firstAttribute="trailing" secondItem="6cS-2D-ccd" secondAttribute="trailing" constant="16" id="kLZ-yr-gZ2"/>
                                    <constraint firstItem="dKO-j7-XrI" firstAttribute="centerX" secondItem="qCH-QE-yta" secondAttribute="centerX" id="nID-dm-j1m"/>
                                    <constraint firstItem="SeG-W9-8B6" firstAttribute="leading" secondItem="qCH-QE-yta" secondAttribute="leading" constant="16" id="pRp-35-RJU"/>
                                    <constraint firstItem="6cS-2D-ccd" firstAttribute="leading" secondItem="qCH-QE-yta" secondAttribute="leading" constant="16" id="ssc-ow-ked"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X or O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-Up-VJ7">
                                <rect key="frame" x="157" y="200.66666666666666" width="114" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPg-Up-VJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Add-6K-HcD"/>
                            <constraint firstAttribute="bottom" secondItem="Tm0-Bk-zwd" secondAttribute="bottom" id="Ceo-lx-Zqq"/>
                            <constraint firstItem="Tm0-Bk-zwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DtJ-iu-0q5"/>
                            <constraint firstItem="Tm0-Bk-zwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ItP-gi-ojl"/>
                            <constraint firstItem="qCH-QE-yta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cr0-u6-VwG"/>
                            <constraint firstItem="qCH-QE-yta" firstAttribute="top" secondItem="CPg-Up-VJ7" secondAttribute="bottom" constant="100" id="eIS-ik-85G"/>
                            <constraint firstItem="qCH-QE-yta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3K-pa-Rn7"/>
                            <constraint firstItem="Tm0-Bk-zwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gIv-lJ-oXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="qCH-QE-yta" id="OV1-zl-XVj"/>
                        <outlet property="nameErrorLabel" destination="HHx-hC-DuJ" id="Ziw-Fq-ANh"/>
                        <outlet property="nameField" destination="SeG-W9-8B6" id="6Ag-Nf-HTF"/>
                        <outlet property="startButton" destination="6cS-2D-ccd" id="iif-sV-mj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jaa-iN-bpD">
            <objects>
                <viewController storyboardIdentifier="gameVC" modalPresentationStyle="fullScreen" id="lEN-cJ-0ea" customClass="GameViewController" customModule="XandOGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79B-bP-pNF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WiX-7X-W2w">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-Dq-Dlo">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-ay-xtq">
                                        <rect key="frame" x="63" y="312" width="302" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-cv-Xqx">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-DV-mSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-0Q-ZGA">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="cdb-AQ-1R0"/>
                                                                    <constraint firstAttribute="width" constant="100" id="ftm-e7-V7P"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-NN-YLv">
                                                                <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="bsw-W8-BGX"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-tB-0SR">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7bS-eU-CBp"/>
                                                                    <constraint firstAttribute="width" constant="100" id="iet-MC-vmw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N01-3o-xZy">
                                                                <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="mBA-hi-dOe"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-sc-xRe">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="2ek-57-ajl"/>
                                                                    <constraint firstAttribute="width" constant="100" id="s6t-a7-jed"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1eM-vu-Nnw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-gL-fLQ">
                                                        <rect key="frame" x="0.0" y="100" width="302" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xb0-2i-3Aq"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-gN-CWJ">
                                                        <rect key="frame" x="0.0" y="101" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-Kq-atY">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="VaN-iP-2w9"/>
                                                                    <constraint firstAttribute="height" constant="100" id="clY-L7-AmD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izb-y6-Y5F">
                                                                <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="6xJ-AO-INC"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3I-VH-psf">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Sum-oz-y7C"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Tx5-2M-p23"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-ot-5KF">
                                                                <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="KHR-L6-hV3"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mza-Hm-Kbc">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="2gl-L8-8Uk"/>
                                                                    <constraint firstAttribute="height" constant="100" id="hZ9-IR-YW8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="wcP-Ku-vHh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-9T-z5U">
                                                        <rect key="frame" x="0.0" y="201" width="302" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LbJ-1K-3Iz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-2l-R3F">
                                                        <rect key="frame" x="0.0" y="202" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Fh-N73">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="bcu-6O-n9c"/>
                                                                    <constraint firstAttribute="width" constant="100" id="kYr-EZ-P8W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-6M-0eS">
                                                                <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="iUh-Hu-52x"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-Rk-6hl">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="1X9-Z8-Chk"/>
                                                                    <constraint firstAttribute="width" constant="100" id="UaI-1F-5VY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-VB-MEB">
                                                                <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="sbb-YC-aaa"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-Fz-Kbd">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="gLA-Bz-gAc"/>
                                                                    <constraint firstAttribute="height" constant="100" id="mNO-z1-mzg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="R0H-Np-fsJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="6VQ-yv-ZhE"/>
                                            <constraint firstAttribute="bottom" secondItem="cEl-cv-Xqx" secondAttribute="bottom" id="RGy-MU-zLl"/>
                                            <constraint firstItem="cEl-cv-Xqx" firstAttribute="top" secondItem="cWo-ay-xtq" secondAttribute="top" id="YD1-ys-zuU"/>
                                            <constraint firstAttribute="trailing" secondItem="cEl-cv-Xqx" secondAttribute="trailing" id="YR5-QX-3oh"/>
                                            <constraint firstAttribute="height" constant="302" id="h5d-YE-se5"/>
                                            <constraint firstItem="cEl-cv-Xqx" firstAttribute="leading" secondItem="cWo-ay-xtq" secondAttribute="leading" id="tiv-no-B1b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THi-vd-gVD">
                                        <rect key="frame" x="362" y="109" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2TZ-RX-CBY"/>
                                            <constraint firstAttribute="height" constant="50" id="ZK3-aM-Hew"/>
                                        </constraints>
                                        <color key="tintColor" red="0.73027962449999995" green="0.23909628390000001" blue="0.42745614050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.73027962449999995" green="0.23909628390000001" blue="0.42745614050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="lEN-cJ-0ea" eventType="touchUpInside" id="zPO-0W-vJs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-n6-iD1">
                                        <rect key="frame" x="20.000000000000004" y="153" width="46.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28W-WB-GPd">
                                        <rect key="frame" x="20" y="179" width="72.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-UN-XIK">
                                        <rect key="frame" x="20" y="123" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-6p-Kwq">
                                        <rect key="frame" x="74.333333333333329" y="153" width="9.6666666666666714" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-yS-DN4">
                                        <rect key="frame" x="100.66666666666667" y="179" width="9.6666666666666714" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="eER-9w-WTJ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aWs-UN-XIK" firstAttribute="leading" secondItem="eER-9w-WTJ" secondAttribute="leading" constant="20" id="1lH-Oi-vWB"/>
                                    <constraint firstItem="THi-vd-gVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ul5-6p-Kwq" secondAttribute="trailing" constant="8" id="5un-yJ-x8n"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="top" secondItem="WiX-7X-W2w" secondAttribute="top" id="GJ8-8n-gRl"/>
                                    <constraint firstItem="Ul5-6p-Kwq" firstAttribute="leading" secondItem="RcY-n6-iD1" secondAttribute="trailing" constant="8" id="HWx-tk-NUm"/>
                                    <constraint firstItem="cWo-ay-xtq" firstAttribute="centerY" secondItem="vDw-Dq-Dlo" secondAttribute="centerY" id="HdO-aJ-Lym"/>
                                    <constraint firstItem="QRc-yS-DN4" firstAttribute="centerY" secondItem="28W-WB-GPd" secondAttribute="centerY" id="JHD-c2-aSu"/>
                                    <constraint firstItem="Ul5-6p-Kwq" firstAttribute="centerY" secondItem="RcY-n6-iD1" secondAttribute="centerY" id="KUE-ox-EVl"/>
                                    <constraint firstAttribute="bottom" secondItem="vDw-Dq-Dlo" secondAttribute="bottom" id="Tah-ws-3zI"/>
                                    <constraint firstItem="28W-WB-GPd" firstAttribute="top" secondItem="RcY-n6-iD1" secondAttribute="bottom" constant="8" id="Ttu-Y5-mou"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="leading" secondItem="WiX-7X-W2w" secondAttribute="leading" id="UCi-7K-0NI"/>
                                    <constraint firstItem="RcY-n6-iD1" firstAttribute="top" secondItem="aWs-UN-XIK" secondAttribute="bottom" constant="8" id="V8k-gD-UqV"/>
                                    <constraint firstItem="aWs-UN-XIK" firstAttribute="top" secondItem="eER-9w-WTJ" secondAttribute="top" constant="79" id="Vt8-fJ-bUz"/>
                                    <constraint firstItem="cWo-ay-xtq" firstAttribute="centerX" secondItem="vDw-Dq-Dlo" secondAttribute="centerX" id="Zfg-dN-P19"/>
                                    <constraint firstItem="eER-9w-WTJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRc-yS-DN4" secondAttribute="trailing" constant="8" id="aX3-R5-XoG"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="trailing" secondItem="eER-9w-WTJ" secondAttribute="trailing" id="cWH-Rg-gf1"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="trailing" secondItem="WiX-7X-W2w" secondAttribute="trailing" id="g5Z-hD-SFp"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="leading" secondItem="eER-9w-WTJ" secondAttribute="leading" id="gXu-Ev-1Qe"/>
                                    <constraint firstItem="THi-vd-gVD" firstAttribute="leading" secondItem="aWs-UN-XIK" secondAttribute="trailing" constant="8" id="hCj-Tx-HB5"/>
                                    <constraint firstAttribute="bottom" secondItem="vDw-Dq-Dlo" secondAttribute="bottom" id="ket-NN-Gcd"/>
                                    <constraint firstItem="THi-vd-gVD" firstAttribute="centerY" secondItem="aWs-UN-XIK" secondAttribute="centerY" id="riA-c0-DBA"/>
                                    <constraint firstItem="RcY-n6-iD1" firstAttribute="leading" secondItem="aWs-UN-XIK" secondAttribute="leading" id="tFJ-Id-SE6"/>
                                    <constraint firstItem="28W-WB-GPd" firstAttribute="leading" secondItem="RcY-n6-iD1" secondAttribute="leading" id="wBG-4M-5YY"/>
                                    <constraint firstItem="vDw-Dq-Dlo" firstAttribute="top" secondItem="WiX-7X-W2w" secondAttribute="top" id="xUE-B0-XGE"/>
                                    <constraint firstItem="QRc-yS-DN4" firstAttribute="leading" secondItem="28W-WB-GPd" secondAttribute="trailing" constant="8" id="xtP-x9-rAB"/>
                                    <constraint firstItem="eER-9w-WTJ" firstAttribute="trailing" secondItem="THi-vd-gVD" secondAttribute="trailing" constant="16" id="zdA-Dw-obL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzm-YA-ssI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYq-T4-dax"/>
                    <connections>
                        <outlet property="box1" destination="QWr-0Q-ZGA" id="3gj-12-0Ky"/>
                        <outlet property="box2" destination="8Kw-tB-0SR" id="r6c-dI-Dc1"/>
                        <outlet property="box3" destination="8TQ-sc-xRe" id="AAY-DB-NVD"/>
                        <outlet property="box4" destination="tIb-Kq-atY" id="j4O-cc-hqT"/>
                        <outlet property="box5" destination="s3I-VH-psf" id="Zzy-ki-zqi"/>
                        <outlet property="box6" destination="mza-Hm-Kbc" id="fZS-lv-VFU"/>
                        <outlet property="box7" destination="IET-Fh-N73" id="jOH-Ze-jH2"/>
                        <outlet property="box8" destination="L1l-Rk-6hl" id="rRR-rS-73M"/>
                        <outlet property="box9" destination="fu0-Fz-Kbd" id="ye7-Jo-i49"/>
                        <outlet property="computerScoreLabel" destination="QRc-yS-DN4" id="jFO-Zt-hYD"/>
                        <outlet property="playerNameLabel" destination="RcY-n6-iD1" id="pHN-KP-cDu"/>
                        <outlet property="playerScoreLabel" destination="Ul5-6p-Kwq" id="Lun-mZ-KTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzR-7L-PP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.98130841121485" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="480" height="339"/>
        <image name="close" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
